@import './setting.scss';

$list-bg-color: #ebecf0;
$columns-header-height: 46px;
$columns-footer-height: 46px;

$column-height: calc(#{$board-content-height} - #{$gap * 2} );

.columns {
    flex: 0 0 auto;
    width: 300px;
    height: $column-height;
    margin-left: $gap;
    
    > * {
      background-color: $list-bg-color;
      padding: 0 8px;
    }
    header.column-drag-handle {
      padding-left: 15px;
      height: $columns-header-height;
      line-height: $columns-header-height;
      font-size: 16px;
      border-top-left-radius: $columns-border-radius;
      border-top-right-radius: $columns-border-radius;
      cursor: pointer;
    }
    footer {
      padding-left: $gap;
      height: $columns-footer-height;
      line-height: $columns-footer-height;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px; 
      color: #888;
      .footer-actions {
        margin-left: 10px;
        cursor: pointer;
        &:hover {
          color: $app-main-text-color;
        }
      }
    }
    .card-list {
      margin: 0;
      max-height: calc(#{$column-height} - #{$columns-header-height} - #{$columns-footer-height});
      overflow-y: auto;

      &::-webkit-scrollbar {
        -webkit-appearance: none;
      }
      &::-webkit-scrollbar:vertical {
        width: 11px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: darken($list-bg-color,15);
        border-right: 5px solid $list-bg-color;
      }
      .card-ghost {
        transition: transform 0.18s ease;
        transform: rotateZ(5deg);
        font-weight: bold;
      }
      
      .card-ghost-drop{
        transition: transform 0.18s ease-in-out;
        transform: rotateZ(0deg);
        font-weight: bold;
      }
      .card-drop-preview {
        background-color: rgba(150, 150, 200, 0.1);
        border: 1px dashed #abc;
        margin: 5px;
      }
    }
}