@import url('http://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600');

$board-bg-color: rgb(150, 227, 132);
$appbar-bg-color: rgb(70, 194, 42);
$list-bg-color: #ebecf0;
$gap: 10px;
$columns-header-height: 36px;
$columns-footer-height: 36px;
$columns-border-radius: 5px;
$card-border-radius: 4px;


body {
  margin: 0;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
  line-height: 1.3em;
  font-weight: bold;
}

.wise-space-master {
  height: 100vh;
  display: grid;
  grid-template-rows: 40px 50px 1fr;
  line-height: 1.3em;
  background-color: $board-bg-color;
  .navbar {
    padding-left: $gap;
    display: flex;
    align-items: center;
    &.app {
      background-color: $appbar-bg-color;
      font-size: 1.5rem;
    }
    &.board {
      background-color: $board-bg-color;
      font-size: 1.1rem;
    }
  }
  .board-columns {
    display: flex;
    overflow-x: auto;
    margin: 0 $gap $gap;
    &::-webkit-scrollbar {
      -webkit-appearance: none;
    }
    &::-webkit-scrollbar:horizontal {
      height: 12px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 10px ;
    }
    .columns {
      flex: 0 0 auto;
      width: 300px;
      height: calc(100% - #{$gap});
      
      &:not(:last-child){
        margin-left: 14px;
      }
      > * {
        background-color: $list-bg-color;
        color: #333;
        padding: 0 8px;
      }
      header {
        padding-left: 15px;
        height: $columns-header-height;
        line-height: $columns-header-height;
        font-size: 16px;
        border-top-left-radius: $columns-border-radius;
        border-top-right-radius: $columns-border-radius;
      }
      footer {
        padding-left: $gap;
        height: $columns-footer-height;
        line-height: $columns-footer-height;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px; 
      }
      ul {
        list-style-type: none;
        margin: 0;
        max-height: calc(100% - #{$columns-header-height} - #{$columns-footer-height});
        overflow-y: auto;
        &::-webkit-scrollbar {
          -webkit-appearance: none;
        }
        &::-webkit-scrollbar:vertical {
          width: 11px;
        }
        &::-webkit-scrollbar-thumb {
          background-color: darken($list-bg-color,15);
          border-right: 5px solid $list-bg-color;
        }
        li {
          background-color: white;
          padding: $gap;
          border-radius: $card-border-radius;
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
          &:not(:last-child){
            margin-bottom: $gap;
          }
          img {
            display: block;
            width: calc(100% + 2 * #{$gap});
            margin: -10px 0 10px -10px;
            border-top-left-radius: $card-border-radius;
            border-top-right-radius: $card-border-radius;
          }
        }
      }
    }
  }
}